TOKEN=<A master or tenant token>
TENANT=<the name of the tenant if using a tenant token>
FROM_DEPLOYMENT_URL=<url of the webtask deployment>
TO_DEPLOYMENT_URL=<url of the webtask deployment>
OUTPUT=<An output folder name to write the results to>

